<?php // header.html

// Include the functions script:
include('includes/functions.php'); ?>
<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css\altered_style.css" media="screen" />
	<title> <?php // Print the page title.
	if (defined('TITLE')) { // Is the title defined?
		print TITLE;
	} else { // The title is not defined.
		print 'CD Orders';
	}
	?></title>
</head>

<body>
	<div>
		<div id="header">
			<h1 id="heading">CD Orders</h1>
		</div>
		<!--//end #headern//-->
		<div id="nav">
			<ul>
				<li><a href="index.php">Submit an Order</a></li>
				<li><a href="orders.php">View All Orders</a></li>
			</ul>
		</div>

		<!-- BEGIN CHANGEABLE CONTENT. -->